NODE_ENV = 'production'
VUE_APP_FLAG = 'test' //vue代码可以直接使用VUE_APP_名字
VUE_APP_MODE = '测试环境'
VUE_APP_BASE_API = 'http://test.api.server.magicbox.com'

#oauth认证地址
VUE_APP_OAUTH_URI = http://test.oauth.server.magicbox.com/oauth/authorize 
#oauth注销登录地址
VUE_APP_LOGOUT_URI =  http://test.oauth.server.magicbox.com/oauth/logout   
#oauth跳转uri
VUE_APP_REDIRECT_URI = http://test.vuetify.tms.magicbox.com/login  
#oauth客户端ID   
VUE_APP_CLIENT_ID = test_web_tms                  

#admin api接口地址，开发环境才使用
VUE_APP_API_ADMIN_URI =    
#tms系统接口地址  ，开发环境才使用 
VUE_APP_API_TMS_URI =    
#系统默认访问地址、退出登录跳转地址      
VUE_APP_API_LOCAL_URI = http://test.vuetify.tms.magicbox.com/           




