NODE_ENV = 'development'
VUE_APP_FLAG = 'dev'
VUE_APP_MODE = '开发环境'
VUE_APP_BASE_API = ''

#oauth认证地址
VUE_APP_OAUTH_URI = http://172.17.30.221:9098/oauth/authorize 
#oauth注销登录地址
VUE_APP_LOGOUT_URI =  http://172.17.30.221:9098/oauth/logout   
#oauth跳转uri
VUE_APP_REDIRECT_URI = http://localhost:8080/login  
#oauth客户端ID   
VUE_APP_CLIENT_ID = develop_web_cms2                  

#admin api接口地址
VUE_APP_API_ADMIN_URI = http://172.17.30.221:9093   
#tms系统接口地址   
VUE_APP_API_TMS_URI = http://172.17.30.221:9095   
#系统默认访问地址      
VUE_APP_API_LOCAL_URI = http://localhost:8080/            

outputDir = test  //可以更改打包时输出的目录名字，默认为dist

